<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="ernest_controller">

  <xacro:macro name="joint_traj_controller">

    <ros2_control name="Joint Control" type="system">
      <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>


     <!-- <joint name="pivot_joint">
        <command_interface name="effort"/>
        <state_interface name="effort"/>
      </joint> 
    </ros2_control> -->

      <joint name="pivot_joint">
        <command_interface name="position">
          <param name="min">-1000</param>
          <param name="max">1000</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      
    </ros2_control>

  </xacro:macro>
</robot>