<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="ernest_gazebo" params="prefix">
  <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(find bringup)/config/joint_controller_config.yaml</parameters>
      </plugin>
  </gazebo>
<!-- Include Gazebo plugin for 3D pose -->
  <gazebo>
    <plugin filename="libgazebo_ros_p3d.so" name="gazebo_ros_p3d">
      <ros>
          <namespace>p3d</namespace>
          <remapping>odom:=odom</remapping>
      </ros>
      <frame_name>map</frame_name>
      <body_name>base_link</body_name>
      <update_rate>50.0</update_rate>
      <gaussian_noise>0.01</gaussian_noise>
    </plugin>
  </gazebo>

</xacro:macro>

</robot>