<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="ernest_system">  

  <!-- Import model -->
  <xacro:include filename="$(find description)/urdf/ernest.urdf.xacro"/> 
  <!-- Import controller -->
  <xacro:include filename="$(find description)/urdf/position_controller.xacro"/> 
  <!-- Import gazebo references + pose -->
  <xacro:include filename="$(find description)/urdf/ernest_gazebo.xacro" /> 

  <xacro:ernest_gazebo/>
  <xacro:ernest/>
  <xacro:position_controller/>
</robot>